⌷res←
<array><shape>1</shape><enclosed>
<array><shape>16 2</shape>
<array><shape>0</shape><string></string></array>
<array><shape>15</shape><string>+1 403 213-3405</string></array>
<array><shape>4</shape><string>intl</string></array>
<array><shape>2</shape><string>+1</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>2</shape><string>+1</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>2</shape><string>+1</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>4</shape><string> 403</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>1</shape><string> </string></array>
<array><shape>4</shape><string>area</string></array>
<array><shape>3</shape><string>403</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>3</shape><string>403</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>1</shape><string>3</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>1</shape><string> </string></array>
<array><shape>8</shape><string>exchange</string></array>
<array><shape>3</shape><string>213</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>3</shape><string>213</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>1</shape><string>3</string></array>
<array><shape>6</shape><string>number</string></array>
<array><shape>4</shape><string>3405</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>4</shape><string>3405</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>1</shape><string>5</string></array></array></enclosed></array>
